<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Auth.master.cs" Inherits="Auth" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <title>联想电脑销售网站</title>
  <link rel="stylesheet" href="Component/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="Asset/auth.css">
</head>
<body>
  <div class="container auth">
    <form method="post">
      <asp:ContentPlaceHolder id="ctMainContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
    </form>
  </div>
</body>
</html>
